<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev</groupId>
    <artifactId>KumpulaTD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <targetClasses>
                        <param>dev.kumpulatd.logic.*</param>
                        <param>dev.kumpulatd.ui.*</param>
                        <param>dev.kumpulatd.objects.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>dev.kumpulatd.logic.*</param>
                        <param>dev.kumpulatd.ui.*</param>
                        <param>dev.kumpulatd.objects.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.kumpulatd.Main</mainClass>
                                </transformer>                                
                            </transformers>   
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main</directory>
                <includes>
                    <include>**/1.png</include>
                    <include>**/2.png</include>
                    <include>**/3.png</include>
                    <include>**/4.png</include>
                    <include>**/5.png</include>
                    <include>**/6.png</include>
                    <include>**/7.png</include>
                    <include>**/8.png</include>
                    <include>**/9.png</include>
                    <include>**/professor.png</include>
                    <include>**/professorammo.png</include>
                    <include>**/tutor.png</include>
                    <include>**/tutorammo.png</include>
                    <include>**/freshman0.png</include>
                    <include>**/freshman1.png</include>
                    <include>**/goal.png</include>
                </includes>
                <excludes>
                    <exclude>**/maplist.txt</exclude>
                    <exclude>**/kumpula</exclude>
                    <exclude>**/otaniemi</exclude>
                    <exclude>**/kumpula.png</exclude>
                    <exclude>**/otaniemi.png</exclude>                    
                </excludes>
            </resource>
        </resources>
                    
    </build>
    <name>Kumpula Tower Defence</name>
    <description>Game of Tower Defence</description>
</project>
