<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev</groupId>
    <artifactId>KumpulaTD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.4</version>
                <configuration>
                    <targetClasses>
                        <param>dev.kumpulatd.logic.*</param>
                        <param>dev.kumpulatd.ui.*</param>
                        <param>dev.kumpulatd.objects.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>dev.kumpulatd.logic.*</param>
                        <param>dev.kumpulatd.ui.*</param>
                        <param>dev.kumpulatd.objects.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin> 
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>dev.kumpulatd.Main</mainClass>
                            </transformer>    
                            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">    
                                <file>src/main/resources/1.png</file>  
                                <file>src/main/resources2.png</file>
                                <file>src/main/resources3.png</file>
                                <file>src/main/resources4.png</file>
                                <file>src/main/resources5.png</file>
                                <file>src/main/resources6.png</file>
                                <file>src/main/resources7.png</file>
                                <file>src/main/resources8.png</file>
                                <file>src/main/resources9.png</file>
                                
                                <file>src/main/resourcesmaplist.txt</file>
                                <file>src/main/resourceskumpula</file>
                                <file>src/main/resourcesotaniemi</file>
                                
                                <file>src/main/resourcesfreshman.png</file>
                                <file>src/main/resourcestutor.png</file>
                                <file>src/main/resourcesprofessor.png</file>
                                
                                <file>src/main/resourcesgoal.png</file>
                                
                                <file>src/main/resourcesprofessorammo.png</file>
                                <file>src/main/resourcestutorammo.png</file>
                                
                                <file>src/main/resourceskumpula.png</file>
                                <file>src/main/resourcesotaniemi.png</file>                                
                                
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
    <name>Kumpula Tower Defence</name>
    <description>Game of Tower Defence</description>
</project>
